* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
body {
  background-color: lab(93.47% 0.34 0.11 / 0.736);
  color: hsl(233, 12%, 13%);
  line-height: 1.5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item p {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}
.span-item1 {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}
.span-item7 {
  font-weight: 500;
  margin-bottom: 50px;
}
.span-item2 {
  color: hsl(39, 100%, 71%);
}
.span-item3 {
  font-style: italic;
}
.item2 .heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}
.grid-container {
  justify-content: center;
  max-width: 1000px;
  min-height: 992px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "item1 item2 item2 item3 "
    "item1 item5 item6 item3 "
    "item4 item5 item6 item3 "
    "item4 item7 item8 item8 ";
  margin-bottom: 80px;
}
.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}
.item2 img {
  margin-bottom: 40px;

  width: 60%;
}

.item3 img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 10%;
}
.item7 img {
  margin-top: 60px;
}
.item8 img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.item1 {
  grid-area: item1;
  background-color: hsl(30, 38%, 92%);
}
.item2 {
  background-color: hsl(256, 67%, 59%);
  grid-area: item2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
}
.item3 {
  grid-area: item3;
  background-color: hsl(254, 88%, 90%);
}
.item4 {
  grid-area: item4;
  background-color: hsl(39, 100%, 71%);
}
.item5 {
  grid-area: item5;
  background-color: hsl(0, 0%, 100%);
}
.item6 {
  grid-area: item6;
  background-color: hsl(39, 100%, 71%);
}
.item7 {
  grid-area: item7;
  background-color: hsl(0, 0%, 100%);

  font-weight: 400;
  justify-content: center;
  align-items: center;
}
.item8 {
  grid-area: item8;
  color: hsl(0, 0%, 100%);
  background-color: hsl(256, 67%, 59%);
}

.grid-item {
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.span-item7 {
  font-weight: 500;
  font-size: 70px;
}

@media (max-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8";
  }
}
@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8";
  }

  .item8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.footer {
  position: static;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
